# Parking-Management-System

./: README.md  TESTING.md  demo.bat  demo.sh  pom.xml  setup.bat  setup.sh
api-testing/: Parking-Management-System.postman_collection.json
src/main/java/com/demo/parkinglot/: ParkingManagementSystemApplication.java
src/main/java/com/demo/parkinglot/config/: AllocationStrategyConfig.java  ParkingChargesConfig.java
src/main/java/com/demo/parkinglot/constants/: ParkingConstants.java
src/main/java/com/demo/parkinglot/controller/: AdminController.java  AdminTestController.java  ParkingController.java
src/main/java/com/demo/parkinglot/dto/: AdminResponse.java  ExitResponse.java  ParkingRequest.java  PaymentRequest.java  PricingRuleRequest.java  SlotManagementRequest.java
src/main/java/com/demo/parkinglot/entity/: EntryGate.java  Floor.java  ParkingLot.java  ParkingSlot.java  Payment.java  Receipt.java  Ticket.java  Vehicle.java
src/main/java/com/demo/parkinglot/enums/: AllocationStrategyType.java  PaymentStatus.java  VehicleType.java
src/main/java/com/demo/parkinglot/exception/: GlobalExceptionHandler.java  ParkingManagementException.java  PaymentProcessingException.java  SlotAllocationException.java
src/main/java/com/demo/parkinglot/oauth/config/: SecurityConfig.java
src/main/java/com/demo/parkinglot/oauth/service/: CustomOAuth2UserService.java
src/main/java/com/demo/parkinglot/repository/: EntryGateRepository.java  FloorRepository.java  ParkingLotRepository.java  ParkingSlotRepository.java  PaymentRepository.java  ReceiptRepository.java  TicketRepository.java  VehicleRepository.java
src/main/java/com/demo/parkinglot/service/: AdminService.java  ParkingManagementService.java  ParkingService.java  PaymentService.java  SlotAllocationManager.java  SlotAllocationService.java
src/main/java/com/demo/parkinglot/strategy/: FirstAvailableStrategy.java  LevelWiseStrategy.java  NearestSlotStrategy.java  SlotAllocationStrategy.java
src/main/java/com/demo/parkinglot/util/: ParkingUtility.java  PaymentValidator.java
src/main/resources/: application.properties
src/test/java/com/demo/parkinglot/: ParkingManagementSystemApplicationTests.java
src/test/java/com/demo/parkinglot/integration/: ParkingFlowIntegrationTest.java
src/test/java/com/demo/parkinglot/service/: SlotAllocationManagerTest.java
src/test/resources/: application-test.properties
